Gamemode=input("Play Against a Friend?, press X\nPlay Against Computer?, press C\n")
if Gamemode is "x":
#combination to win
    def tic_tac_toe():
        board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        end = False
        win_combinations = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))
    #draw board
        def draw():
            print(board[0], board[1], board[2])
            print(board[3], board[4], board[5])
            print(board[6], board[7], board[8])
            print()
    # game rules for x and o and further game dynamics
        def p1():
            n = choose_number()
            if board[n] == "X" or board[n] == "O":
                print("\nTry again")
                p1()
            else:
                board[n] = "X"

        def p2():
            n = choose_number()
            if board[n] == "X" or board[n] == "O":
                print("\nTry again")
                p2()
            else:
                board[n] = "O"

        def choose_number():
            while True:
                while True:
                    a = input()
                    try:
                        a  = int(a)
                        a -= 1
                        if a in range(0, 9):
                            return a
                        else:
                            print("\nThat's not on the board. Try again")
                            continue
                    except ValueError:
                       print("\nThat's not a number. Try again")
                       continue

    # outcome of game
        def check_board():
            count = 0
            for a in win_combinations:
                if board[a[0]] == board[a[1]] == board[a[2]] == "X":
                    print("Player 1 Wins!\n")
                    print("Congratulations!\n")
                    return True

                if board[a[0]] == board[a[1]] == board[a[2]] == "O":
                    print("Player 2 Wins!\n")
                    print("Congratulations!\n")
                    return True
            for a in range(9):
                if board[a] == "X" or board[a] == "O":
                    count += 1
                if count == 9:
                    print("The game ends in a Tie\n")
                    return True

    #player choice of X or O
        while not end:
            draw()
            end = check_board()
            if end == True:
                break
            print("Player 1 choose where to place a cross")
            p1()
            print()
            draw()
            end = check_board()
            if end == True:
                break
            print("Player 2 choose where to place a nought")
            p2()
            print()

        if input("Play again (y/n)\n") == "y":
            print()
            tic_tac_toe()


    tic_tac_toe()
elif Gamemode is "c":
    print("Fuck Yourself")
